# jaeger-opentracing

./: README.md  pom.xml
spring-boot-jaeger-example/: Dockerfile  README.md  pom.xml
spring-boot-jaeger-example/src/main/java/org/jboss/snowdrop/: HolaService.java  HystrixServletConfiguration.java  KeycloakCORSConfiguration.java  OlaApplication.java  OlaController.java  SwaggerConfiguration.java  TracingConfiguration.java
spring-boot-jaeger-example/src/main/resources/: application.properties  config.properties  swagger.properties
spring-boot-jaeger-example/src/main/resources/static/: index.html
spring-cloud-kubernetes-jaeger/: pom.xml
spring-cloud-starter-kubernetes-jaeger/: pom.xml
